<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AudioPlayerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblPlayedSong">
    <Key>
      <PropertyRef Name="PlayedSongId" />
    </Key>
    <Property Name="PlayedSongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSong">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SongAuthor" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SongDuration" Type="time" Precision="7" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AudioPlayer.dbo.vwPlayedSong' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPlayedSong">
    <Key>
      <PropertyRef Name="SongId" />
      <PropertyRef Name="SongName" />
      <PropertyRef Name="SongAuthor" />
      <PropertyRef Name="SongDuration" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PlayedSongId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="SongId" Type="int" Nullable="false" />
    <Property Name="SongName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SongAuthor" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SongDuration" Type="time" Precision="7" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PlayedSongId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AudioPlayer.dbo.vwSong' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwSong">
    <Key>
      <PropertyRef Name="SongId" />
      <PropertyRef Name="SongName" />
      <PropertyRef Name="SongAuthor" />
      <PropertyRef Name="SongDuration" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="SongId" Type="int" Nullable="false" />
    <Property Name="SongName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SongAuthor" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SongDuration" Type="time" Precision="7" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AudioPlayer.dbo.vwUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwUser">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblPlayed__SongI__3D5E1FD2">
    <End Role="tblSong" Type="Self.tblSong" Multiplicity="1" />
    <End Role="tblPlayedSong" Type="Self.tblPlayedSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSong">
        <PropertyRef Name="SongId" />
      </Principal>
      <Dependent Role="tblPlayedSong">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSong__UserId__3A81B327">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSong" Type="Self.tblSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblSong">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AudioPlayerModelStoreContainer">
    <EntitySet Name="tblPlayedSong" EntityType="Self.tblPlayedSong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSong" EntityType="Self.tblSong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwPlayedSong" EntityType="Self.vwPlayedSong" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwPlayedSong].[SongId] AS [SongId], 
    [vwPlayedSong].[SongName] AS [SongName], 
    [vwPlayedSong].[SongAuthor] AS [SongAuthor], 
    [vwPlayedSong].[SongDuration] AS [SongDuration], 
    [vwPlayedSong].[UserId] AS [UserId], 
    [vwPlayedSong].[PlayedSongId] AS [PlayedSongId], 
    [vwPlayedSong].[Username] AS [Username], 
    [vwPlayedSong].[Password] AS [Password]
    FROM [dbo].[vwPlayedSong] AS [vwPlayedSong]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwSong" EntityType="Self.vwSong" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwSong].[SongId] AS [SongId], 
    [vwSong].[SongName] AS [SongName], 
    [vwSong].[SongAuthor] AS [SongAuthor], 
    [vwSong].[SongDuration] AS [SongDuration], 
    [vwSong].[UserId] AS [UserId], 
    [vwSong].[Username] AS [Username], 
    [vwSong].[Password] AS [Password]
    FROM [dbo].[vwSong] AS [vwSong]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwUser" EntityType="Self.vwUser" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwUser].[UserId] AS [UserId], 
    [vwUser].[Username] AS [Username], 
    [vwUser].[Password] AS [Password]
    FROM [dbo].[vwUser] AS [vwUser]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblPlayed__SongI__3D5E1FD2" Association="Self.FK__tblPlayed__SongI__3D5E1FD2">
      <End Role="tblSong" EntitySet="tblSong" />
      <End Role="tblPlayedSong" EntitySet="tblPlayedSong" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSong__UserId__3A81B327" Association="Self.FK__tblSong__UserId__3A81B327">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSong" EntitySet="tblSong" />
    </AssociationSet>
  </EntityContainer>
</Schema>